<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en" />
  <meta type="viewport" />
  <title>marcelcorso.github.io</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: #020;
      color: green;
      font-size: 50px;
      padding: 0 5%;

      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    a {
      color: yellow;
    }
    a:visited {
      color: grey;
    }
    h1 {
     color: red; 
    }
    ul {
      list-style-type: none;
    }
    #bla {
	white-space: pre;
    }
  </style>

  <script>
    window.BIRD_CONFIG_URL = 'https://api.sandbox.bird.one/workspaces/3ab4d5d4-33a7-4b2a-a822-709302e6ad75/applications/f358f927-34ba-4d3e-8c2b-fcf9f5f8c03b/signature/2024-04-08T08-33-12_4d962c6c33';
    window.birdAsyncInit = function(sdk, conf) {
      const mergedConfig = {
        ...conf,
        tracking: {
          ...conf.tracking,
          enabled: true,
          trackElementClicks: true,
        },
      };
            
      sdk.init({
        config: mergedConfig,
        appVersion: "1777f6cc-e03a-4894-ab13-ed985293d5dd",
        appNamespace: "07a09b87-b1fa-43cd-a062-4716b48435fb",
      })
    };
  </script>
  <script
    
    async
    src="https://embeddables.sandbox.mbirdcdn.net/sdk/v0/bird-sdk.js"
    data-config-url="https://api.sandbox.bird.one/workspaces/3ab4d5d4-33a7-4b2a-a822-709302e6ad75/applications/f358f927-34ba-4d3e-8c2b-fcf9f5f8c03b/signature/2024-04-08T08-33-12_4d962c6c33"
    data-app-version="1777f6cc-e03a-4894-ab13-ed985293d5dd"
    data-app-namespace="07a09b87-b1fa-43cd-a062-4716b48435fb"
  ></script>

</head>
<body>
  <h1>Marcel!</h1>
  <p id="bla"> 
  </p>

  <p>
    You can find me in other places of the internet:
    <ul>
      <li><a rel="me" href="http://github.com/marcelcorso">Github</a></li>
      <li><a rel="me" href="http://www.linkedin.com/in/marcelcorso">Linkedin</a></li>
      <li><a rel="me" href="https://www.roblox.com/users/1842019373/profile/">Roblox</a></li>
			<li><a rel="me" href="https://bsky.app/profile/marcelcorso.bsky.social">Blue Sky</a></li>
    </ul>
  </p>
  
  <p>
    You can email me at marcel dot corso at gmail dot com.
  </p>

  <p>Open a <a href="/newtab">newtab</a>.</p>

<script>
	const bigSize = 6488666;
	const sliceSize = 10000;

	let from = Math.floor(Math.random() * (bigSize - sliceSize)); 
	let to = from + sliceSize;

	let range = 'bytes=' + from + "-" + to;

	// it's actually this big: https://norvig.com/big.txt but copied
	fetch("/big.txt", {
        	headers: {
            		'range': range,
        	},
    	})
    	.then(response => {
		let bla = document.getElementById("bla");
	    	bla.innerHTML = response.text().then(text => {
			bla.innerHTML = text; 
	    	});
    	});
</script>  


<div style="height: 300px">
</div>


</body>
</html>
